spring.application.name=Gateway
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8069/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Custom Info
info.app.name=GPON Equipment MicroService
info.app.description=Microservice for managing GPON equipment
info.app.version=1.0.0