spring.application.name=user-microservice

server.port=8089
server.servlet.context-path=/gpon/user

#spring.datasource.driver-class-name=com.huawei.gauss200.jdbc.Driver
spring.datasource.driver-class-name=org.opengauss.Driver
spring.datasource.url=jdbc:opengauss://192.168.244.100:15400,192.168.244.101:15400/postgres
spring.datasource.username=test
spring.datasource.password=@Cimoo20022

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwtSecret=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890
app.jwtExpirationMs=14400000
app.jwtExpirationMs_EXTENDED=604800000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8069/eureka/
    eureka.client.register-with-eureka=true
    eureka.client.fetch-registry=true
    eureka.instance.hostname=localhost
    eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Custom Info
info.app.name=GPON Equipment MicroService
info.app.description=Microservice for managing GPON equipment
info.app.version=1.0.0

# locationiq for geoConding / revese geoCoding
locationiq.api.key= pk.aebce4bd4abc581dad3c1990c960c6f7
locationiq.api.url= https://us1.locationiq.com/v1/reverse
